.container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.title {
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
}

.banner {
  width: 100%;
  height:auto;
}

.banner img {
  width: 100%;
  height: auto;
}

.card {
    width: 33%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block

  }
  
  .card-img {
    width: 100%;
    height: 60%;
    background-color: #ccc;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-title {
    font-family: 'Trebuchet MS', sans-serif;

  }

  .card-content {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    background-color: #000000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
  }
  
  .card:hover .card-content {
    transform: translateY(0);
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #555;
  }
